[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --port=8888 --ip=0.0.0.0 --no-browser --allow-root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true